[buildout]
index = http://packages.lizardsystem.nl
extends =
    http://packages.lizardsystem.nl/kgs/latest.cfg
find-links =
    https://bitbucket.org/ubernostrum/django-registration/downloads/django-registration-0.8-alpha-1.tar.gz
    http://downloads.sourceforge.net/project/dbfpy/dbfpy/2.2.5/dbfpy-2.2.5.tar.gz
unzip = true
prefer-final = true
versions=versions
extensions =
    mr.developer
    buildout-versions
parts =
    sysegg
    mkdir
    django
    omelette
    console_scripts
    pyflakes
    sphinx

develop = .
#         local_checkouts/some_trunk_external
eggs =
    lizard-wbconfiguration

[versions]
# Specific pins. We inherit lots of pins from the KGS, so if you add a
# development egg, you really need to un-pin it here.
lizard-wbconfiguration =
lizard-area = 0.1.1
lizard-fewsnorm = 0.4
lizard-geo = 0.3
lizard-map = 3.2
lizard-security = 0.4

# Reported by buildout-versions
Werkzeug = 0.8.2
amqplib = 1.0.2
anyjson = 0.3.1
celery = 2.4.6
dbfpy = 2.2.5
django-celery = 2.4.2
django-jsonfield = 0.6
django-picklefield = 0.1.9
django-tls = 0.0.2
djangorestframework = 0.2.3
kombu = 2.0.0
lizard-esf = 0.1
mock = 0.7.2
ordereddict = 1.1
python-dateutil = 1.5
setuptools = 0.6c12dev-r88846


[sources]
#lizard-annotation = git git@github.com:lizardsystem/lizard-annotation.git
#lizard-area = git git@github.com:lizardsystem/lizard-area.git
#lizard-map = git git@github.com:lizardsystem/lizard-map.git
#lizard-portal = git git@github.com:lizardsystem/lizard-portal.git
#lizard-ui = git git@github.com:lizardsystem/lizard-ui.git
#lizard-api = git git@github.com:lizardsystem/lizard-api.git
#lizard-fewsnorm = git git@github.com:lizardsystem/lizard-fewsnorm.git
#lizard-geo = git git@github.com:lizardsystem/lizard-geo.git
#lizard-wbconfiguration = git git@github.com:lizardsystem/lizard-wbconfiguration.git
#lizard-esf = git git@github.com:lizardsystem/lizard-esf.git
#lizard-graph = git git@github.com:lizardsystem/lizard-graph.git

#nens-graph = git git@github.com:nens/nens-graph.git
#timeseries = git git@github.com:nens/timeseries.git

[sysegg]
# Add eggs here that are best handled through OS-level packages.
recipe = osc.recipe.sysegg
force-sysegg = true
eggs =
    psycopg2
    matplotlib
    PIL
#    pyproj


[mkdir]
recipe = z3c.recipe.mkdir
paths =
    ${buildout:directory}/var/static
    ${buildout:directory}/var/media
    ${buildout:directory}/var/log
    ${buildout:directory}/var/sqlite


[django]
# Sets up django for testing our application.
# See http://jacobian.org/writing/django-apps-with-buildout/
recipe = djangorecipe
project = lizard_wbconfiguration
projectegg = lizard_wbconfiguration
settings = testsettings
test = lizard_wbconfiguration
eggs = lizard_wbconfiguration


[omelette]
# Creates a nice parts/omelette with our used eggs
recipe = collective.recipe.omelette
eggs = ${buildout:eggs}


[console_scripts]
recipe = zc.recipe.egg
interpreter = python
eggs =
    ${buildout:eggs}
# Development tools
    coverage
    eazysvn
    pep8
    zest.releaser


[pyflakes]
# Hairy way to install pyflakes: old-style distutils script.
recipe = zc.recipe.egg
scripts =
   pyflakes
eggs =
   pyflakes
entry-points = pyflakes=pkg_resources:run_script
arguments = 'pyflakes', 'pyflakes'

[sphinx]
recipe = collective.recipe.sphinxbuilder
source = ${buildout:directory}/doc/source
build = ${buildout:directory}/doc/build
eggs = ${buildout:eggs}
